### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

### GET request to findAll Product
GET http://localhost:8082/api/v1/products?page=0&size=3&search=shoe
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDkwNzI1NjQsImV4cCI6MTc0OTA3NjE2NH0._V0yjSMLo2cdbIryC5PvQCRGNyLlw8mxl3rLVejt0Is

###

POST http://localhost:8082/api/v1/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NTA2MDY3NzYsImV4cCI6MTc1MDYxMDM3Nn0.LUur9NoRZUc2Z5ALvSryUCe9QZ5WXzxdJ7Pm5v1Zz-Y
Content-Type: application/json

{
  "name": "Apple Earphone",
  "description": "Experience high-fidelity sound with the official Apple wired earphones. Featuring a built-in remote and microphone, these earphones let you adjust volume, control playback, and answer calls effortlessly. Designed for comfort and durability, they provide clear vocals, deep bass, and crisp highs — making them perfect for music, podcasts, and calls on the go.",
  "price": 39.99,
  "imageUrl": "/assets/apple_earphone_image.png",
  "category": "electronics",
  "quantity": 25
}


###

GET http://localhost:8082/api/v1/products/8
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDk3NTEyNDAsImV4cCI6MTc0OTc1NDg0MH0.rL48VTiir0p5RDtBL0Y2gZwc850Prn_Lv1o6-2wUA3s


###
PUT http://localhost:8082/api/v1/products/2
Content-Type: application/json

{
  "name": "pizzaaa",
  "description": "Now with RGB lighting",
  "price": 24.99,
  "imageUrl": "https://via.placeholder.com/150",
  "category": "electronics",
  "quantity": 8
}

###
DELETE http://localhost:8082/api/v1/products/6

### User

## Register

POST http://localhost:8082/api/v1/auth/register
Content-Type: application/json


{
  "username": "a3",
  "email": "bademail22@gmail.com",
  "password": "123@patLe"
}



###Login

POST http://localhost:8082/api/v1/auth/login
Content-Type: application/json

{
"identifier": "h23451",
"password": "StrongPass@123"
}

###Cart
GET http://localhost:8082/api/v1/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ


### Add item to cartqa
POST http://localhost:8082/api/v1/cart/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ
Content-Type: application/json

{
  "productId": 10,
  "quantity": 9
}


### Delete item from cart
DELETE http://localhost:8082/api/v1/cart/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ

### Patch Qty from cart
PATCH http://localhost:8082/api/v1/cart/6
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ
Content-Type: application/json

{
  "quantity": 4
}





