### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

### GET request to findAll Product
GET http://localhost:8082/api/v1/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ

###

POST http://localhost:8082/api/v1/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg4Nzk3NjAsImV4cCI6MTc0ODg4MzM2MH0.mpEI4XLYRuVVff3Cf2KWe-86jP70Zg3bQOyxB1KoviA
Content-Type: application/json

{
  "name": "Pizaa",
  "description": "Cheese great product",
  "price": 9.99,
  "imageUrl": "https://via.placeholder.com/150",
  "category": "electronics",
  "quantity": 9
}

###

GET http://localhost:8082/api/v1/products/2


###
PUT http://localhost:8082/api/v1/products/2
Content-Type: application/json

{
  "name": "pizzaaa",
  "description": "Now with RGB lighting",
  "price": 24.99,
  "imageUrl": "https://via.placeholder.com/150",
  "category": "electronics",
  "quantity": 8
}

###
DELETE http://localhost:8082/api/v1/products/6

### User

## Register

POST http://localhost:8082/api/v1/auth/register
Content-Type: application/json


{
  "username": "a3",
  "email": "bademail22@gmail.com",
  "password": "123@patLe"
}



###Login

POST http://localhost:8082/api/v1/auth/login
Content-Type: application/json

{
"identifier": "h23451",
"password": "StrongPass@123"
}

###Cart
GET http://localhost:8082/api/v1/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ


### Add item to cartqa
POST http://localhost:8082/api/v1/cart/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ
Content-Type: application/json

{
  "productId": 10,
  "quantity": 9
}


### Delete item from cart
DELETE http://localhost:8082/api/v1/cart/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ

### Patch Qty from cart
PATCH http://localhost:8082/api/v1/cart/6
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ
Content-Type: application/json

{
  "quantity": 4
}





