### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

### GET request to findAll Product
GET http://localhost:8082/api/v1/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsaXBpNDUiLCJpYXQiOjE3NTA2OTc2NTksImV4cCI6MTc1MDcwMTI1OX0.20jiG806Te2GRpASyzzeQDDajg40wqsOjRVvzpVgf4k

###

POST http://localhost:8082/api/v1/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NTA2MTY5MjAsImV4cCI6MTc1MDYyMDUyMH0.SXtAaKz8yIm2O22ltQtofL3ZkoTijwmnu9sPHHb9dNQ
Content-Type: application/json

{
  "name": "Nike Air Max White",
  "description": "Step into comfort and style with the Nike Air Max White sneakers. Designed with breathable mesh, responsive cushioning, and a sleek silhouette, these shoes offer all-day support whether you're on a run or hitting the streets. The minimalist white finish pairs effortlessly with any outfit.",
  "price": 129.99,
  "imageUrl": "/assets/nike_shoe_white.jpg",
  "category": "footwear",
  "quantity": 40
}






###

GET http://localhost:8082/api/v1/products/8
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDk3NTEyNDAsImV4cCI6MTc0OTc1NDg0MH0.rL48VTiir0p5RDtBL0Y2gZwc850Prn_Lv1o6-2wUA3s


###
PUT http://localhost:8082/api/v1/products/2
Content-Type: application/json

{
  "name": "pizzaaa",
  "description": "Now with RGB lighting",
  "price": 24.99,
  "imageUrl": "https://via.placeholder.com/150",
  "category": "electronics",
  "quantity": 8
}

###
DELETE http://localhost:8082/api/v1/products/6

### User

## Register

POST http://localhost:8082/api/v1/auth/register
Content-Type: application/json


{
  "username": "a3",
  "email": "bademail22@gmail.com",
  "password": "123@patLe"
}



###Login

POST http://localhost:8082/api/v1/auth/login
Content-Type: application/json

{
"identifier": "lipi45",
"password": "Lipi@9168"
}

###Cart
GET http://localhost:8082/api/v1/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsaXBpNDUiLCJpYXQiOjE3NTA2OTc2NTksImV4cCI6MTc1MDcwMTI1OX0.20jiG806Te2GRpASyzzeQDDajg40wqsOjRVvzpVgf4k


### Add item to cartqa
POST http://localhost:8082/api/v1/cart/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsaXBpNDUiLCJpYXQiOjE3NTA3MTEzNTMsImV4cCI6MTc1MDcxNDk1M30.WEKgfuVcihDagtAJNTBuZli0JF76of42P9dPOzk8iAE
Content-Type: application/json

{
  "productId": 21,
  "quantity": 9
}


### Delete item from cart
DELETE http://localhost:8082/api/v1/cart/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ

### Patch Qty from cart
PATCH http://localhost:8082/api/v1/cart/6
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoMjM0NTEiLCJpYXQiOjE3NDg5NzIzODgsImV4cCI6MTc0ODk3NTk4OH0.0nFR0FhoLp_ZZ5TE3dsdEHblqooGGkiO4bOzk495tGQ
Content-Type: application/json

{
  "quantity": 4
}





